# We had to comment this file because it was taking precedence over other .env files on Dev and QA environments
# Un-comment all these lines if you are testing locally, but do not push up the changes
REACT_APP_EMPLOYEES_URL = "http://localhost:5100/employees"
REACT_APP_TASKS_URL = "http://localhost:5100/employeeTasks"